{
  "installation": {
    "version": "19.0.1"
  },
  "plugins": [],
  "targetDefaults": {
    "@nx/vite:test": {
      "cache": true,
      "inputs": [
        "default",
        "^default"
      ]
    }
  }
}