{
  "name": "fp-ts-fetch",
  "version": "0.0.1",
  "dependencies": {},
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.mts"
    }
  },
  "type": "module",
  "peerDependencies": {
    "fp-ts": "^2.16.5"
  }
}
